/* Center website */
.projects {
  /* Add padding BETWEEN each column */
  /* Create three equal columns that floats next to each other */
  /* Clear floats after rows */
  /* Content */
  /* The "show" class is added to the filtered elements */
  /* Style the buttons */
}
.projects .main {
  max-width: 1000px;
  margin: auto;
}
.projects h1 {
  font-size: 50px;
  word-break: break-all;
}
.projects .row {
  margin: 10px -16px;
}
.projects .row,
.projects .row > .column {
  padding: 8px;
}
.projects .column {
  float: left;
  width: 33.33%;
  display: none;
  /* Hide all elements by default */
}
.projects .row:after {
  content: "";
  display: table;
  clear: both;
}
.projects .content {
  background-color: white;
  padding: 10px;
}
.projects .show {
  display: block;
}
.projects .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}
.projects .btn:hover {
  background-color: #ddd;
}
.projects .btn.active {
  background-color: #666;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.blog-selection .row {
  margin: 100px;
}

.action-call {
  background-color: black;
  color: white;
}
.action-call .button {
  padding-top: 50px;
}

.sub-div {
  margin: 0px 100px 0px 100px;
}

.skills .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}
.skills .card:hover {
  box-shadow: 0 8px 16px 0 black;
}
.skills .container {
  padding: 2px 16px;
}